/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: white;
  background-image: none;
  /* max-width: 600px; */
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#wrapper {
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
}

.siteName {
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  background-color: black;
  color: white;
  padding: 0.3rem;
}

nav a {
  color: beige;
}

main {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.hero {
  position: relative;
  margin: 0 auto;
}

.hero img {
  max-width: 85%;
}

aside {
  max-height: 100%;
  font-size: 70%;
}

aside {
  position: absolute;
  color:rgb(5, 129, 129);
  background-color: rgba(255, 255, 255, 0.74);
}

aside button {
  display: block;
  margin:  20px auto;
  background-color: aqua;
  padding: 0.7rem;
}

aside ul {
  padding-inline-start: 20px;
}

section:last-of-type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

section h3 {
  grid-column: 1/3;
  grid-row: 1/2;
}

h3 {
  padding-left: 0.5rem;
}

.card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-content: space-between;
  margin: 0.6rem;

}

.card img {
  border: 1px solid rgb(16, 139, 155);
  width: auto;
  padding: .5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: aqua;
}

header a {
  text-decoration: none;
  color: #000;
}  

#inv-display {
  /* border:#000 1px solid;
  background-color: aqua; */
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  margin: 0 auto;
}

#inv-display li {
  /* background-color: burlywood; */
  border: #000 1px dashed;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
}

.namePrice {
  width: 150px;
}

form {
    background-color: rgb(135, 225, 231);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 15px;
    background-color: #0e4a8a;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    display: block; /* Ensure button takes full width */
    width: 100%; /* Adjust width */
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    margin-top: 15px;
    color: #052e5a;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.hide {
    display: none;
}

#password-error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

footer {
  padding: 20px;
}


@media screen and (min-width: 600px) {
  
body {
  background-image: url("/images/site/small_check.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#wrapper {
  background-color: rgb(255, 255, 255);
  max-width: 960px;
  width: 95%;
  margin: 0 auto;
}

.siteName {
  font-size: 3rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  background-color: black;
  color: white;
  padding: 0.3rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

main h1 {
  grid-column: 1/3;
  height: fit-content;
}

.hero {
  grid-column: 1/3;
  position: relative;
  margin: 0 auto;
}

section:first-of-type {
  grid-column: 2/3;
}
section ul li {
  padding: 10px;
}

section:last-of-type {
  grid-column: 1/2;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#inv-display {
  grid-column: 1/3;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding-left: 0px;
}

#inv-display li {
  border: #000 1px dashed;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  max-width: 250px;
  height: 300px;
  padding: 15px;
}
}